project.name=doi
# --------------------------------------------------------------------
# Full path to your Tomcat installation.
# on service server
# --------------------------------------------------------------------
#tomcat.home = /usr/local/tomcat
# --- Where is your Tomcat listening
#tomcat.port = 8080
#tomcat.host = bhmgiem01
tomcat.host = bhmgiws01lp

#doi product src and compile directories 
src.dir=src
compile.dir=war/WEB-INF/classes

#Where to deploy this product
deploy.dir=/usr/local/tomcat/webapps

#<!--jboss directories -->
jboss.dir=/usr/local/mgi/jboss/
jbossLib.dir=/usr/local/mgi/jboss/common/lib
